class Solution {
    public List<Boolean> checkArithmeticSubarrays(int[] nums, int[] l, int[] r) {
        List<Boolean> val= new ArrayList<>();
        for(int i=0;i<l.length;i++){
            val.add(check(Arrays.copyOfRange(nums,l[i],r[i]+1)));
        }
        return val;
    }
    public boolean check(int [] temp){
        if(temp.length<2) 
            return false;
        if(temp.length==2) 
            return true;
        Arrays.sort(temp);
        for(int i=1;i<temp.length;i++){
            if(temp[i]-temp[i-1]!= temp[1]-temp[0])
                return false;
        }
        return true;
    }
}
