class Solution {
    public int calculate(String s) {
        char[] arr= s.toCharArray();
        Stack <Integer> st = new Stack();
        char operation='+';
        
        for(int i=0;i<arr.length;i++){
            if(s.charAt(i)==' ')
                continue;
            if(Character.isDigit(arr[i])){
                StringBuilder build= new StringBuilder();
                while(i<arr.length && Character.isDigit(arr[i]))
                    build.append(arr[i++]);
                i--;
                int num1 =Integer.parseInt(build.toString());
                if(operation == '-')
                    num1*=-1;
                else if(operation == '*')
                    num1*=st.pop();
                else if(operation == '/')
                    num1=st.pop()/num1;
                st.push(num1);
            }
            else{
                operation=arr[i];
            }
        }
        int total=0;
        while(!st.isEmpty()){
            total+=st.pop();
        }
        
        return total;
    }
}
