class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack();
        for(String t:tokens){
            if("+-*/".contains(t))
                st.push(compute(st.pop(),st.pop() ,t));
            else 
                st.push(Integer.parseInt(t));
        }
        return st.pop();
    }
    public int compute(int a, int b, String op){
        if("+".equals(op))
            return a+b;
        else if("-".equals(op))
            return b-a;
        else if("*".equals(op))
            return a*b;
        else 
            return b/a;
    }
}
