class MyQueue {
    Stack<Integer> st = new Stack<>();
    Stack<Integer> st2 = new Stack<>();
    public MyQueue() {
        
    }
    
    public void push(int x) {
        st.push(x);    
    }
    
    public int pop() {
         if(st2.isEmpty()){
             convert();
         }
        return st2.pop();
    }
    
    public int peek() {
        if(st2.isEmpty()){
             convert();
         }
        return st2.peek();
    }
    
    public boolean empty() {
        return st.isEmpty()&&st2.isEmpty();   
    }
    private void convert(){
        int len= st.size();
        for(int i=0;i<len;i++){
            Integer top= st.pop();
            st2.push(top);
        }
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
