class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] backward= new int[nums.length];
        int[] forward= new int[nums.length];
        int[] val= new int[nums.length];
        forward[0]=1;
        backward[nums.length-1]=1;
        for(int i=1;i<nums.length;i++){
            forward[i]=forward[i-1]*nums[i-1];
           
        }   
        for(int i=nums.length-2;i>-1;i--){
            backward[i]=backward[i+1]*nums[i+1];
            
        }
        for(int i=0;i<nums.length;i++){
            val[i]=forward[i]*backward[i];
        }
        return val;
    }
}
