class Solution {
    public String removeKdigits(String num, int k) {
        int n= num.length();
        if(k==n) return "0";
        Stack <Character> st= new Stack();
        
        int count=0;
        while(count<n){
            while(k>0 && !st.isEmpty() &&st.peek()>num.charAt(count)){
                st.pop();
                k--;
            }
                
            st.push(num.charAt(count));
            count++;
        }
        while(k>0){
            st.pop();
            k--;
        }
        StringBuilder s = new StringBuilder();
        
        while(!st.isEmpty()){
            char current_char= st.pop();
            s.append(current_char);
        }
        s.reverse();
        while(s.length()>1&& s.charAt(0)=='0')
            s.deleteCharAt(0);
        
        return s.toString();
        
    }
}
